
version: '2.1'
services:
  base-nexus3:
    build:
      context: .
      dockerfile: Dockerfile
      args:
      - build_fileserver=https://github.com
    command: ["/opt/sonatype/start-nexus-repository-manager.sh"]
    #- ./keystore.jks:/nexus-data/keystore.jks
    environment:
    - DOCKER_MIRROR_GCR=${DOCKER_MIRROR_GCR:-http://gcr.io.local:5000}
    # http://nexus3:28081
    #- INFRASTRUCTURE_INTERNAL_NEXUS3=${INFRASTRUCTURE_INTERNAL_NEXUS3:-}
    # http://nexus2
    - INFRASTRUCTURE_INTERNAL_NEXUS2=${INFRASTRUCTURE_INTERNAL_NEXUS2:-}
    #- JKS_PASSWORD=changeit
    - NEXUS_CONTEXT=${NEXUS3_CONTEXT:-nexus}
    - NEXUS3_CONTEXT=${NEXUS3_CONTEXT:-nexus}
    - NEXUS3_DEPLOYMENT_PASSWORD=${NEXUS3_DEPLOYMENT_PASSWORD:-deployment}
    - NEXUS3_HOSTNAME=${CONTAINER_HOST_NAME:-nexus3}
    - NEXUS3_PORT=${NEXUS3_PORT:-28081}
    image: ${IMAGE_PREFIX:-cirepo}/nexus3:${IMAGE_TAG:-3.13.0}
    restart: always
